<EntityList>
  <Attributes>
    <EntityName>kc_auditchecklist</EntityName>
    <CamelCase>kc_auditchecklist</CamelCase>
  </Attributes>
  <Name>Check-lists</Name>
  <Kind>AssociatedList</Kind>
  <AutoWideWidth>0</AutoWideWidth>
  <OrderBy>!createdon</OrderBy>
  <SortAllowedFields>!</SortAllowedFields>
  <FilterAllowedFields>!</FilterAllowedFields>
  <SerializedBindings>
    <string>createdon</string>
    <string>ownerid</string>
    <string>kc_auditchecklistid</string>
  </SerializedBindings>
  <MaxColumns>0</MaxColumns>
  <SerializedTemplates>
    <RowTemplate>
      <DesignWidth>320</DesignWidth>
      <DesignHeight>48</DesignHeight>
      <Name>Default</Name>
      <Width>320</Width>
      <Height>64</Height>
      <SerializedChildren>
        <CellTemplate SchemaName="createdon">
          <StyleName>input_filled</StyleName>
          <Bounds>10,20,150,40</Bounds>
          <CellKind>0</CellKind>
          <Anchor>4</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="ownerid">
          <StyleName>input_filled</StyleName>
          <Bounds>170,20,150,40</Bounds>
          <CellKind>0</CellKind>
          <Anchor>4</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="Дата заполнения:">
          <IsConstant>true</IsConstant>
          <StyleName>gray_italic</StyleName>
          <Bounds>10,4,150,16</Bounds>
          <CellKind>0</CellKind>
          <Anchor>4</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="ФИО заполнившего:">
          <IsConstant>true</IsConstant>
          <StyleName>gray_italic</StyleName>
          <Bounds>170,4,150,16</Bounds>
          <CellKind>0</CellKind>
          <Anchor>4</Anchor>
        </CellTemplate>
      </SerializedChildren>
    </RowTemplate>
  </SerializedTemplates>
</EntityList>