<EntityList>
  <Attributes>
    <EntityName>kc_auditchecklistdetail</EntityName>
    <CamelCase>kc_auditchecklistdetail</CamelCase>
  </Attributes>
  <Name>Строки чек-листа аудита</Name>
  <Kind>AssociatedList</Kind>
  <AutoWideWidth>0</AutoWideWidth>
  <OrderBy>kc_productcategoryid</OrderBy>
  <SortAllowedFields>!</SortAllowedFields>
  <FilterAllowedFields>!</FilterAllowedFields>
  <SerializedBindings>
    <string>kc_name</string>
    <string>kc_auditchecklistdetailid</string>
    <string>kc_productcategoryid</string>
  </SerializedBindings>
  <MaxColumns>0</MaxColumns>
  <Search>
    <attribute schema="kc_productcategoryid" method="Contains" reference="true"/>
  </Search>
  <SerializedTemplates>
    <RowTemplate>
      <DesignWidth>320</DesignWidth>
      <DesignHeight>48</DesignHeight>
      <Name>Default</Name>
      <Width>160</Width>
      <Height>48</Height>
      <SerializedChildren>
        <CellTemplate SchemaName="kc_productcategoryid">
          <StyleName>primary_center</StyleName>
          <Bounds>10,0,140,48</Bounds>
          <CellKind>0</CellKind>
          <Anchor>15</Anchor>
        </CellTemplate>
      </SerializedChildren>
    </RowTemplate>
  </SerializedTemplates>
</EntityList>