<EntityList>
  <Attributes>
    <EntityName>kc_competitorfromaudit</EntityName>
    <CamelCase>kc_competitorfromaudit</CamelCase>
  </Attributes>
  <Name>Конкуренты по результатам аудита</Name>
  <Kind>List</Kind>
  <AutoWideWidth>0</AutoWideWidth>
  <OrderBy>kc_name</OrderBy>
  <SerializedBindings>
    <string>kc_competitorfromauditid</string>
    <string>kc_name</string>
  </SerializedBindings>
  <MaxColumns>0</MaxColumns>
  <SerializedTemplates>
    <RowTemplate>
      <DesignWidth>320</DesignWidth>
      <DesignHeight>48</DesignHeight>
      <Name>Default</Name>
      <Width>160</Width>
      <Height>48</Height>
      <SerializedChildren>
        <CellTemplate SchemaName="kc_name">
          <StyleName>primary_center</StyleName>
          <Bounds>10,12,140,24</Bounds>
          <CellKind>0</CellKind>
          <Anchor>15</Anchor>
        </CellTemplate>
      </SerializedChildren>
    </RowTemplate>
  </SerializedTemplates>
</EntityList>