<EntityList>
  <Attributes>
    <EntityName>kc_matrixdetail</EntityName>
    <CamelCase>kc_matrixdetail</CamelCase>
  </Attributes>
  <Name>Строки матрицы</Name>
  <Kind>AssociatedList</Kind>
  <AutoWideWidth>0</AutoWideWidth>
  <OrderBy>kc_productcategoryid</OrderBy>
  <SortAllowedFields>!</SortAllowedFields>
  <FilterAllowedFields>kc_productcategoryid</FilterAllowedFields>
  <SerializedBindings>
    <string>kc_productnumber</string>
    <string>kc_isaudit</string>
    <string>kc_brandnameid</string>
    <string>modifiedon</string>
    <string>kc_dataclosedaction</string>
    <string>createdon</string>
    <string>overriddencreatedon</string>
    <string>kc_distributionaccountcode</string>
    <string>kc_distributionskusklcode</string>
    <string>kc_id1c</string>
    <string>modifiedby</string>
    <string>kc_name</string>
    <string>kc_initiatorcode</string>
    <string>modifiedonbehalfby</string>
    <string>createdonbehalfby</string>
    <string>kc_accountid</string>
    <string>utcconversiontimezonecode</string>
    <string>kc_collectionid</string>
    <string>kc_productrangeid</string>
    <string>versionnumber</string>
    <string>timezoneruleversionnumber</string>
    <string>owningbusinessunit</string>
    <string>owningteam</string>
    <string>ownerid</string>
    <string>owninguser</string>
    <string>kc_effectiveto</string>
    <string>kc_effectivefrom</string>
    <string>importsequencenumber</string>
    <string>kc_thereisstore</string>
    <string>statuscode</string>
    <string>createdby</string>
    <string>kc_kc_statuscode_l</string>
    <string>statecode</string>
    <string>kc_statuscode</string>
    <string>kc_productstatuscode</string>
    <string>kc_matrixdetailid</string>
    <string>kc_productgroupid</string>
    <string>kc_productcategoryid</string>
    <string>kc_storeid</string>
    <string>kc_isfact</string>
    <string>kc_initiatorid</string>
    <string>kc_productid</string>
  </SerializedBindings>
  <MaxColumns>0</MaxColumns>
  <SerializedTemplates>
    <RowTemplate>
      <DesignWidth>320</DesignWidth>
      <DesignHeight>48</DesignHeight>
      <Name>Default</Name>
      <Width>320</Width>
      <Height>48</Height>
      <SerializedChildren>
        <CellTemplate SchemaName="kc_productcategoryid">
          <StyleName>primary</StyleName>
          <Bounds>11,2,100,20</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="kc_productid">
          <StyleName>primary</StyleName>
          <Bounds>137,2,100,20</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
      </SerializedChildren>
    </RowTemplate>
  </SerializedTemplates>
</EntityList>